^/var/tmp/mysql.sock$
^/tmp/mysql.sock$
^/var/cache/buagent/md0.cache.data$
^/var/tmp/#sql_.*\.MYD$
^/tmp/#sql_.*\.MYD$
^/home/.backups$
^/home/.cpan/.*$
^/home/.cpanm/.*$
^/home/.cpcpan/.*$
^/home/_backups/.*$
^/home/1backups/.*$
^/home/csf/.*$
^/home/cpeasyapache/.*$
^/home/cprestore/.*$
^/home/virtfs/.*$
^/home/cPanelInstall/.*$
^/home/.*cache.*$
^/home/.*/error_log$
^/home/.*/contador\.txt
^/home/.*/docman\.config\.php$
^/home/.*/.*\.log$
^/home/.*/.*\.xml$
^/home/.*/.*\.mdb$
^/home/.*/logs\.txt$
^/home/.*/sess_.*$
^/home/.*/css\-.*\.php$
^/home/.*\.css$
^/home/.*\.rss$
^/home/.*/sh404SEF_AntiFlood_Data.dat$
^/home/.*\.sql$
^/home/.*\.sql\.gz$
^/home/.*wp\-security\-log\-cron\-job\.txt$
^/home/.*cron\-.*\.php$
^/home/.*/logs/error.php$
^/home/.*/log.*\.txt$
^/home/hocnetra/public_html/logs/.*\.log$
^/home/.*/guestbook\.txt$
^/home/.*/guestbook_summary\.txt
^/home/.*/js_.+\.js$
^/home/.*/counter\.dat$
^/home/.*/_captchas/.*$
^/home/.*/piupdater/cron\.txt$
^/home/.*/counter\.txt$
^/home/.*_captcha.png$
