SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
#
# Copia os backups para o NAS v1
#35 17 * * 4 root /scripts/_dcc.sh -4 p25 p25-s14
#
# Copia os backups para o NAS v2 (FTP)
#35 17 * * 4 root /scripts/_dcc.sh -19
#
##################################
# BACKUP DIARIO
####################
# Para Servidores
# -----------------------
#10 0 * * * root /scripts/_dcc.sh -5
#
# Para VPS
# -----------------------
#0 2 * * * root /scripts/_dcc.sh -5
#
##################################
# BACKUP SEMANAL
####################
#10 0 * * 0 root /scripts/_dcc.sh -16 B41_A9 user pass