#!/usr/local/cpanel/3rdparty/bin/perl

use strict;
use warnings;

use IO::Select;
use JSON::Syck;
use Data::Dumper;


my $utilizador = get_utilizador();
chomp $utilizador;
system ("/scripts/_dcc.sh nginx_vhost_hook $utilizador >/dev/null 2>&1");
system ("/etc/init.d/nginx reload >/dev/null 2>&1");


sub get_utilizador {
    my $raw_data   = '';
    my $input_data = {};
    my $selects    = IO::Select->new();
    $selects->add( \*STDIN );
    if ( $selects->can_read(.1) ) {
        while (<STDIN>) {
            $raw_data .= $_;
        }
        $input_data = JSON::Syck::Load($raw_data);
    }
    my $username = $input_data->{'data'}->{'user'};
    return $username;
}
1;
